artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5663723
model_uuid: 1b2e649fa1eb41bfafd34be347ca9669
run_id: d9877bc81fca4c1da4ca419a000af1db
utc_time_created: '2024-09-27 23:13:57.463207'
