artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5638923
model_uuid: 73ff19b25a5d4928ba355e663ea431ca
run_id: 7cf56e0985ea4a28ad999ab4f1c352fe
utc_time_created: '2024-09-27 22:44:31.461879'
