artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 44423537
model_uuid: 1d8f1f17ff584d05a71435c37f42937d
run_id: 6f049ca28c6f413db01d34fc45b7ef84
utc_time_created: '2024-09-27 23:16:41.572454'
