artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5624363
model_uuid: fd79934c5ca84f0cbccae82d92e02839
run_id: 3f83b8692d8d4834b31b45f6fed5c1ef
utc_time_created: '2024-09-27 22:48:33.921449'
